# .github/workflows/greetings.yml

# workflow name
name: Greetings workflow

# Controls when the workflow will run
on: 
  # Triggers the workflow on a push event but only for the "main" branch
  push:
    branches:
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs 
# that can run sequentially or in parallel (the default)
jobs:
  hello: # job name (can be anything you want)
    runs-on: ubuntu-latest  # runner choice
    steps: # a series of tasks to be executed in the job
      - uses: actions/checkout@v4  # a pre-built action to checkout the repository 
      - name: hello world          # a simple task that prints a message 
        run: echo "hello world"    # the command to run
        shell: bash                # the shell to run the command in

  farewell: # a second job (runs in parallel with the first job)
    runs-on: ubuntu-latest 
    steps:
      - name: farewell
        run: echo "farewell and thank you for the fish"
        shell: bash